quarkus.http.port=8089
quarkus.datasource.devservices.enabled=false

quarkus.generate-code.grpc.scan-for-imports=all
quarkus.grpc.clients.biblioteca.host=localhost
quarkus.grpc.server.use-separate-server=false